
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> &#8212; Álgebra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unidad3/Clase17';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="" href="Clase18.html" />
    <link rel="prev" title="" href="../Unidad2/Clase16.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/FIC-UAI.png" class="logo__image only-light" alt="Álgebra - Home"/>
    <script>document.write(`<img src="../_static/FIC-UAI.png" class="logo__image only-dark" alt="Álgebra - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 1: Lenguaje matemático</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase01.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase02.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase03.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase04.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase05.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase06.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase07-08.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase09.html"></a></li>







<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase09-10.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase10.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase11.html"></a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 2: Trigonometría</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase12.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase13.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase14.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase15.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase16.html"></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 3: Geometría analítica y vectorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase18.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase19.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="Clase20.html"></a></li>






<li class="toctree-l1"><a class="reference internal" href="Clase21.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="Clase21-2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="Clase22.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="Clase23.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase24.html"></a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 4: Números complejos y polinomios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase25.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase26.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase30.html"></a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DenisOsses/Algebra" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DenisOsses/Algebra/issues/new?title=Issue%20on%20page%20%2FUnidad3/Clase17.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unidad3/Clase17.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmento-dirigido">Segmento dirigido</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#untitled-slide">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectores">Vectores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resta-de-vectores">Resta de vectores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Representar geométricamente vectores y sus operaciones.</p></li>
<li><p>Aplicar las propiedades fundamentales de las operaciones de vectores para la resolución de problemas.</p></li>
</ul>
</section>
<section id="segmento-dirigido">
<h2>Segmento dirigido<a class="headerlink" href="#segmento-dirigido" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="untitled-slide">
<h1>(Untitled Slide)<a class="headerlink" href="#untitled-slide" title="Link to this heading">#</a></h1>
<div class="note admonition">
<p class="admonition-title">Presentación de la Clase</p>
<p>Para generar el video, ejecute: <code class="docutils literal notranslate"><span class="pre">manim</span> <span class="pre">-pql</span> <span class="pre">slides/Clase17.py</span> <span class="pre">Clase17</span></code> y mueva el archivo resultante a <code class="docutils literal notranslate"><span class="pre">_static/videos/Clase17.mp4</span></code>.</p>
</div>
<div class="video-container" style="text-align: center; margin-bottom: 2em;">
  <video width="80%" controls>
    <source src="../_static/videos/Clase17.mp4" type="video/mp4">
    Tu navegador no soporta el elemento video.
  </video>
</div>
  ## 
  ### 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{image} ../Clases/vector1.png
</pre></div>
</div>
<p>:align: center
:width: 70%</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```{admonition} Definición
:class: tip

Dados dos puntos $A$ y $B$ en el plano o en el espacio denotamos por $(A,B)$ al **segmento dirigido** con punto inicial $A$ y punto final $B$.
</pre></div>
</div>
<p>El segmento dirigido anterior tiene una <strong>dirección</strong>,  que está dada por la recta que determinan los puntos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>,  tiene un <strong>sentido</strong> dado,  que identifica en ellos un punto inicial y un punto final.  Podemos observar que <span class="math notranslate nohighlight">\((A,B)\neq (B,A)\)</span> (puesto que tienen sentidos contrarios).  Los segmentos dirigidos tienen también asociado un valor numérico o <strong>magnitud</strong>,  dado por la distancia entre los puntos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>El concepto de vector es algo un poco más general que el de segmento dirigido,  en relación a que ``<strong>dos segmentos dirigidos que coincidan en dirección, sentido y magnitud, representan el mismo vector</strong>”.  Es fundamental comprender esta idea en el análisis vectorial.</p>
<section id="vectores">
<h2>Vectores<a class="headerlink" href="#vectores" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>(Untitled Slide)<a class="headerlink" href="#id3" title="Link to this heading">#</a></h1>
<section id="id4">
<h2><a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3><a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Lo anterior se formaliza matemáticamente considerando el conjunto de \underline{todos} los segmentos dirigidos del plano o el espacio y estableciendo la siguiente relación $\uparrow$ entre ellos:  $$(A,B)\uparrow (C,D)$$ si los segmentos dirigidos $(A,B)$ y $(C,D)$ tienen igual magnitud, dirección y sentido. 
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Definición</p>
<p>El <strong>vector</strong> <span class="math notranslate nohighlight">\(\vec{p}\)</span> cuyo punto inicial es <span class="math notranslate nohighlight">\(O\)</span> (origen) y final es <span class="math notranslate nohighlight">\(P\)</span>, corresponde al ``<strong>representante</strong>” de todos los segmentos dirigidos <span class="math notranslate nohighlight">\((A,B)\)</span> que tienen la misma dirección, sentido y magnitud que el segmento dirigido <span class="math notranslate nohighlight">\((O,P)\)</span>,  o sea: $<span class="math notranslate nohighlight">\(\vec{p}=[(O,P)]=\{[A,B]:(A,B)\uparrow(O,P)\}.\)</span>$</p>
</div>
<p>Todos los vectores del siguiente esquema son idénticos ya que tienen igual magnitud, dirección y sentido. El vector <span class="math notranslate nohighlight">\(\vec{p}\)</span> es el representante de todos ellos.</p>
<p>\visible&lt;7&gt;{```{image} ../Clases/vector2.png
:align: center
:width: 70%</p>
<div class="highlight-} notranslate"><div class="highlight"><pre><span></span>
## Suma de vectores
# (Untitled Slide)
  ## 
  ### 
  

```{admonition} Nota 1
:class: tip

El **vector nulo** $\vec{0}$ corresponde al representante de todos los segmentos dirigidos que comienzan en el punto $A$ y terminan en $A$.
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Nota 2</p>
<p>El segmento dirigido que comienza en el origen <span class="math notranslate nohighlight">\(O\)</span> y termina en el punto <span class="math notranslate nohighlight">\(P\)</span>, es decir el vector <span class="math notranslate nohighlight">\(\vec{p}\)</span> suele escribirse como $<span class="math notranslate nohighlight">\(\vec{p}=\overrightarrow{OP}\)</span><span class="math notranslate nohighlight">\( y se denomina **vector posición** del punto \)</span>P$.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Definición</p>
<p>Consideremos dos vectores <span class="math notranslate nohighlight">\(\vec{a}\)</span> y <span class="math notranslate nohighlight">\(\vec{b}\)</span>. El <strong>vector suma o adición geométrica</strong>, <span class="math notranslate nohighlight">\(\vec{a}+\vec{b}\)</span>, es aquel que resulta al unir el origen con el vértice del paralelógramo formado por <span class="math notranslate nohighlight">\(\vec{a}\)</span> y <span class="math notranslate nohighlight">\(\vec{b}\)</span>.</p>
</div>
<p>\visible&lt;6&gt;{```{image} ../Clases/sumavector.png
:align: center
:width: 70%</p>
<div class="highlight-} notranslate"><div class="highlight"><pre><span></span>
## Ponderación de vectores y propiedades
# (Untitled Slide)
  ## 
  ### 
  

    ```{admonition} Definición
:class: tip

La **ponderación** del vector $\vec{a}$ por el escalar (número real) $\alpha$ es definida como el nuevo vector $\alpha\vec{a}$ que tiene las siguientes características: si $\alpha&gt;0$ entonces $\alpha\vec{a}$ mantiene el sentido del vector $\vec{a}$, y si $\alpha&lt;0$ entonces $\alpha\vec{a}$ tiene sentido opuesto al vector $\vec{a}$. Si $\alpha=0$ entonces $0\vec{a}=\vec{0}$. 
</pre></div>
</div>
<p>\visible&lt;2-14&gt;{```{image} ../Clases/pondvector.png
:align: center
:width: 70%</p>
<div class="highlight-} notranslate"><div class="highlight"><pre><span></span>
 

```{admonition} Propiedades
:class: tip

El conjunto $V$ de todos los vectores geométricos tiene las siguientes propiedades respecto a la adición y ponderación antes definidas: $\forall~\vec{a}, \vec{b}, \vec{c}\in V$ y $\alpha,\beta\in\mathbb{R}$. 

{
- $\vec{a}+\vec{b}\in V$. (Clausura de la adición)
- $(\vec{a}+\vec{b})+\vec{c}=\vec{a}+(\vec{b}+\vec{c})$. (Asociatividad)
- $\vec{a}+\vec{O}=\vec{a}$. (Elemento neutro aditivo)
- $\vec{a}+(-\vec{a})=\vec{0}$. (Inverso aditivo)
- $\vec{a}+\vec{b}=\vec{b}+\vec{a}$. (Conmutatividad)
- $\alpha\vec{a}\in V$. (Clausura de la ponderación)
- $1\vec{a}=\vec{a}$. (Neutro de la ponderación)
- $\alpha(\beta\vec{a})=(\alpha\beta)\vec{a}$. (Asociatividad)
- $(\alpha+\beta)\vec{a}=\alpha\vec{a}+\beta\vec{a}.$ (Distributividad)
- $\alpha(\vec{a}+\vec{b})=\alpha\vec{a}+\alpha\vec{b}$. (Distributividad)

}

</pre></div>
</div>
</section>
</section>
<section id="resta-de-vectores">
<h2>Resta de vectores<a class="headerlink" href="#resta-de-vectores" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id6">
<h1>(Untitled Slide)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h1>
<section id="id7">
<h2><a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="id8">
<h3><a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<div class="note admonition">
<p class="admonition-title">Ejemplo 1</p>
<p>A partir de la cuadrícula dada, determine los vectores <span class="math notranslate nohighlight">\(2\vec{u}+\vec{v}\)</span> y <span class="math notranslate nohighlight">\(\vec{v}-\dfrac{1}{3}\vec{u}\)</span>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{image} ../Clases/EJ1.png
</pre></div>
</div>
<p>:align: center
:width: 70%</p>
</div>
<div class="toggle docutils container">
<p><em>(Espacio para la solución detallada)</em></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> 

```{admonition} Definición
:class: tip

La **resta** de los vectores $\vec{a}$ y $\vec{b}$ se define como $$\vec{a}-\vec{b}=\vec{a}+(-\vec{b}).$$

\visible&lt;2&gt;{```{image} ../Clases/resta.png
:align: center
:width: 70%
```}

</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id9">
<h1>(Untitled Slide)<a class="headerlink" href="#id9" title="Link to this heading">#</a></h1>
<section id="id10">
<h2><a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<section id="id11">
<h3><a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="tip admonition">
<p class="admonition-title">Definición</p>
<p>Dados los puntos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> del plano o el espacio, tenemos que el vector que comienza en <span class="math notranslate nohighlight">\(A\)</span> y termina en <span class="math notranslate nohighlight">\(B\)</span> se puede escribir como una resta de los vectores posición de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>,  es decir $<span class="math notranslate nohighlight">\(\overrightarrow{AB}=\overrightarrow{OB}-\overrightarrow{OA}=\vec{b}-\vec{a}.\)</span>$</p>
<p>\visible&lt;4-5&gt;{```{image} ../Clases/resta2.png
:align: center
:width: 70%</p>
<div class="highlight-} notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Ejemplo 2</p>
<p>Sean <span class="math notranslate nohighlight">\(A,B,C,D,E\)</span> y <span class="math notranslate nohighlight">\(F\)</span>, en ese orden, los vértices de un hexágono regular. Demostrar que $<span class="math notranslate nohighlight">\(\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AD}+\overrightarrow{AE}+\overrightarrow{AF}=3\overrightarrow{AD}\)</span>$</p>
</div>
<div class="toggle docutils container">
<p><em>(Espacio para la solución detallada)</em></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unidad3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Unidad2/Clase16.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="Clase18.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmento-dirigido">Segmento dirigido</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#untitled-slide">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectores">Vectores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resta-de-vectores">Resta de vectores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Denis Osses
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>