
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Temario &#8212; Álgebra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unidad3/Clase21';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Temario" href="Clase21-2.html" />
    <link rel="prev" title="Temario" href="Clase20.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/FIC-UAI.png" class="logo__image only-light" alt="Álgebra - Home"/>
    <script>document.write(`<img src="../_static/FIC-UAI.png" class="logo__image only-dark" alt="Álgebra - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 1: Lenguaje matemático</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase01.html">Temario</a></li>








<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase02.html">Temario</a></li>







<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase03.html">Temario</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase04.html">Temario</a></li>








<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase05.html">Temario</a></li>








<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase06.html">Temario</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase07-08.html">Temario</a></li>







<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase09.html">Temario</a></li>










<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase09-10.html">Temario</a></li>







<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase10.html">Temario</a></li>








<li class="toctree-l1"><a class="reference internal" href="../Unidad1/Clase11.html">Temario</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 2: Trigonometría</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase12.html">Temario</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase13.html">Temario</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase14.html">Temario</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase15.html">Temario</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Unidad2/Clase16.html">Temario</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 3: Geometría analítica y vectorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Clase17.html">Temario</a></li>





<li class="toctree-l1"><a class="reference internal" href="Clase18.html">Temario</a></li>





<li class="toctree-l1"><a class="reference internal" href="Clase19.html">Temario</a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase20.html">Temario</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">Temario</a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase21-2.html">Temario</a></li>




<li class="toctree-l1"><a class="reference internal" href="Clase22.html">Temario</a></li>






<li class="toctree-l1"><a class="reference internal" href="Clase23.html">Temario</a></li>






<li class="toctree-l1"><a class="reference internal" href="Clase24.html">Temario</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 4: Números complejos y polinomios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase25.html">Temario</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase26.html">Temario</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Unidad4/Clase30.html">Temario</a></li>






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DenisOsses/Algebra" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DenisOsses/Algebra/issues/new?title=Issue%20on%20page%20%2FUnidad3/Clase21.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unidad3/Clase21.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Temario</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Temario</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-hoy">Objetivos de hoy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insertsectionhead">\insertsectionhead</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insertsubsectionhead">\insertsubsectionhead</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contenidos">Contenidos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perpendicularidad-de-rectas-vector-proyeccion">Perpendicularidad de rectas. Vector Proyección</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#untitled-slide">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">\insertsectionhead</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">\insertsubsectionhead</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>\titleframe</p>
<section class="tex2jax_ignore mathjax_ignore" id="temario">
<h1>Temario<a class="headerlink" href="#temario" title="Link to this heading">#</a></h1>
<p>\setbeamertemplate{section in toc}[sections numbered]
\tableofcontents%[hideallsubsections]</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="objetivos-de-hoy">
<h1>Objetivos de hoy<a class="headerlink" href="#objetivos-de-hoy" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="insertsectionhead">
<h1>\insertsectionhead<a class="headerlink" href="#insertsectionhead" title="Link to this heading">#</a></h1>
<section id="insertsubsectionhead">
<h2>\insertsubsectionhead<a class="headerlink" href="#insertsubsectionhead" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Caracterizar la perpendicularidad de rectas en el plano y en el espacio.</p></li>
<li><p>Aplicar las propiedades fundamentales de las operaciones de vectores para la resolución de problemas.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contenidos">
<h1>Contenidos<a class="headerlink" href="#contenidos" title="Link to this heading">#</a></h1>
<p>:class: tip</p>
<p>:class: note</p>
<p>:class: note</p>
<section id="perpendicularidad-de-rectas-vector-proyeccion">
<h2>Perpendicularidad de rectas. Vector Proyección<a class="headerlink" href="#perpendicularidad-de-rectas-vector-proyeccion" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="untitled-slide">
<h1>(Untitled Slide)<a class="headerlink" href="#untitled-slide" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>\insertsectionhead<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>\insertsubsectionhead<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>\begin{minipage}[t]{0.5\linewidth}</p>
<div class="tip admonition">
<p class="admonition-title">Definición</p>
<p>Dos rectas en el espacio (o en el plano) son perpendiculares si y solo si sus vectores directores son perpendiculares y si dichas rectas se cortan en un punto.</p>
</div>
<div class="toggle docutils container">
<p><em>(Espacio para la solución detallada)</em></p>
</div>
<div class="note admonition">
<p class="admonition-title">Ejemplo 1</p>
<p>¿Es perpendicular la recta <span class="math notranslate nohighlight">\(\displaystyle \vec{r}=(1,0,1)+\lambda(1,2,3)\)</span>, <span class="math notranslate nohighlight">\(\lambda\in\mathbb{R}\)</span>, con <span class="math notranslate nohighlight">\(x=1+t, y=t, z=1-4t\)</span>, <span class="math notranslate nohighlight">\(t\in\mathbb{R}\)</span>?</p>
</div>
<div class="toggle docutils container">
<p><em>(Espacio para la solución detallada)</em></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Definición</p>
<p>El vector <span class="math notranslate nohighlight">\(\lambda\vec{b}\)</span> se denomina \textbf{vector proyección ortogonal} de <span class="math notranslate nohighlight">\(\vec{x}\)</span> sobre <span class="math notranslate nohighlight">\(\vec{b}\)</span> y se denota por <span class="math notranslate nohighlight">\(P_{\vec{b}}(\vec{x})\)</span>.</p>
</div>
<p>\begin{minipage}[t]{0.5\linewidth}
\visible&lt;4-5&gt;{```{image} ../Clases/Proyeccion1.png
:align: center
:width: 70%</p>
<div class="highlight-} notranslate"><div class="highlight"><pre><span></span>
Los vectores $\vec{b}$ e $\vec{y}$ son ortogonales en el punto $B$. El vector $\overrightarrow{AB}=\lambda\vec{b}$ es un ponderado de $\vec{b}$ (ya que son paralelos).




% %---------------------------------------------------------------------
% %## Perpendicularidad de rectas
% # (Untitled Slide)
%   ## \insertsectionhead
%   ### \insertsubsectionhead
  
% 

% :::{admonition} Ejemplo 3
:class: note
% 
% Considere las rectas 
% \begin{eqnarray*}
% \ell_1 &amp;:&amp; (x, y, z) = (1, 3,-2) + t(4,5,-3),~~t\in\mathbb{R}\\ 
% \ell_2 &amp;:&amp; \dfrac{x-2}{2}=\dfrac{y+3}{3}=\dfrac{5-z}{2}
% \end{eqnarray*}

% 
% 
% \item Determine si las rectas $\ell_1$ y $\ell_2$ se intersectan.
% \item Encuentre una recta $\ell$ que sea paralela a la recta $\ell_1$ y que pase por el punto $(-2, 3, 5)$.
% \item Determine una recta $\ell$ que sea perpendicular a la recta $\ell_2$ y que pase por el punto $(2, 0, 1)$.
% 
% :::

% 

%---------------------------------------------------------------------
## Vector proyección. Propiedades
# (Untitled Slide)
  ## \insertsectionhead
  ### \insertsubsectionhead
  



\begin{minipage}[t]{0.5\linewidth}
%
Notamos que 

$$\lambda\vec{b}+\vec{y}=\vec{x}.$$ Como el vector $\vec{y}$ es ortogonal con $\vec{b}$, tenemos que $\vec{y}\cdot\vec{b}=0$.  Luego, si a la igualdad anterior le realizamos un producto punto con $\vec{b}$, obtenemos que $$\lambda=\frac{\vec{x}\cdot\vec{b}}{\vec{b}\cdot\vec{b}}=\frac{\vec{x}\cdot\vec{b}}{||\vec{b}||^2}.$$ Por lo tanto 

$$\color{red}\boxed{\color{black}P_{\vec{b}}(\vec{x})=\left(\frac{\vec{x}\cdot\vec{b}}{||\vec{b}||^2}\right)\vec{b}}$$ 

:::{admonition} Nota
:class: tip

El vector $\vec{y}=\vec{x}-P_{\vec{b}}(\vec{x})$ se denomina \textbf{complemento ortogonal} y es muy útil para determinar distancias.
:::

:::{toggle} Solución
*(Espacio para la solución detallada)*
:::

 
\begin{minipage}[t]{0.5\linewidth}

:::{admonition} Ejemplo 2
:class: note

Si $\vec{u}=(2,4)$ y $\vec{v}=(5,3)$, determine $P_{\vec{v}}(\vec{u})$ y $P_{\vec{u}}(\vec{v})$. Dibuje estos vectores y sus complementos ortogonales.
::: 

:::{toggle} Solución
*(Espacio para la solución detallada)*
:::


:::{admonition} Propiedades
:class: tip 

Si $\displaystyle P_{\vec{b}}(\vec{x})$ denota la proyección ortogonal de $\vec{x}$ sobre $\vec{b}$ entonces:  
[{(1)}]
- $\displaystyle P_{\vec{b}}(\vec{b})=\vec{b}$.
- Si $\vec{a}$ es cualquier vector perpendicular al vector $\vec{b}$ entonces $\displaystyle P_{\vec{b}}(\vec{a})=\vec{0}$.
- $\displaystyle P_{\vec{b}}(\lambda\vec{x})=\lambda \displaystyle P_{\vec{b}}(\vec{x})$.
- $\displaystyle P_{\vec{b}}(\vec{x}+\vec{y})=\displaystyle P_{\vec{b}}(\vec{x})+\displaystyle P_{\vec{b}}(\vec{y})$


::: 

:::{admonition} Ejemplo 3
:class: note

Considere la recta $L:\frac{x-1}{2}=y-2=\frac{z-3}{2}.$ Encuentre la ecuación de la recta perpendicular a $L$ que pasa por el punto $(1,2,1)$.
:::

:::{toggle} Solución
*(Espacio para la solución detallada)*
:::






% %---------------------------------------------------------------------
% %## Vector proyección
% # (Untitled Slide)
%   ## \insertsectionhead
%   ### \insertsubsectionhead
  
% 

% :::{admonition} Ejemplo 5
:class: note
% 
% Considere la recta $$L:\frac{x-1}{2}=y-2=\displaystyle\frac{z-3}{2}.$$ Encuentre la ecuación de la recta perpendicular a $L$ que pasa por el punto $(1,2,1)$.
% :::

% % :::{admonition} Ejemplo 6
:class: note
% % 
% % Calcule la distancia más corta desde el punto $(2,6)$ a la recta que pasa por el origen y tiene vector director a $\vec{v}=(7,4)$.
% % :::

% 


% %==============================================
% # Conclusión
% %==============================================

% # (Untitled Slide)
%   ## \insertsectionhead
%   ### \insertsubsectionhead
  
%   
  
%   
%   
%       \item A veces existen distintas definiciones de perpendicularidad de 2 rectas en el espacio. Acá elegimos la que requiere ortogonalidad de sus vectores directores e intersección entre ellas.
%       % \item Un excelente ejercicio es realizar el ejemplo 3, parte (3), usando vector proyección y complemento ortogonal.
%   

% 


% %==============================================
% # Asistencia
% %==============================================

% # (Untitled Slide)
%   ## \insertsectionhead
%   ### \insertsubsectionhead
  
%   
  
%   \textbf{Solo se considerará la asistencia hasta 5 minutos después de terminada la clase.}
  
%   
%   ```{image} ../Clases/QR
:align: center
:width: 70%
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unidad3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Clase20.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Temario</p>
      </div>
    </a>
    <a class="right-next"
       href="Clase21-2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Temario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Temario</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-hoy">Objetivos de hoy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insertsectionhead">\insertsectionhead</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insertsubsectionhead">\insertsubsectionhead</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contenidos">Contenidos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perpendicularidad-de-rectas-vector-proyeccion">Perpendicularidad de rectas. Vector Proyección</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#untitled-slide">(Untitled Slide)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">\insertsectionhead</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">\insertsubsectionhead</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Denis Osses
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>